ScrollApp2/ScrollApp2/Views/BarcodeReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrollApp2.Views.BarcodeReaderPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label x:Name="scanResultText"/>
            <zxing:ZXingScannerView IsScanning="True" OnScanResult="ZXingScannerView_OnScanResult"/>
            <Label x:Name="BarcodeCaptured" Text="Barcode Captured" IsVisible="False"/>
            
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Entry Placeholder="Please enter name of product"/>
                <Label Grid.Row="1" FontSize="Small" TextColor="Red" />
                <Entry Grid.Row="2" Placeholder="Please enter flavour" />
                <Label Grid.Row="3" FontSize="Small" TextColor="Red" />
                <Entry Grid.Row="4" Placeholder="Please enter your size"/>
                <Label Grid.Row="5" FontSize="Small" TextColor="Red" />
                <Entry Grid.Row="6" Placeholder="Please enter price"/>
                <Label Grid.Row="7" FontSize="Small" TextColor="Red" />
                <Button Grid.Row="8" Text="Save" Clicked="SaveNewProduct" HorizontalOptions="Center" />
            </Grid>

            <Label x:Name="ProductSaved" Text="Product Saved" IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>